SECRET_KEY=UtBwzubmFGXykwWyiLBa0lF0PlXMuA21
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=od-contest_local
